plugins {
	id 'fabric-loom' version '0.10.+'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = "GoProne-Fabric-1.18"
version = System.getProperty("goprone.version", "unknown")

dependencies {
	minecraft "com.mojang:minecraft:1.18"
	mappings "net.fabricmc:yarn:1.18+build.1:v2"
	modImplementation "net.fabricmc:fabric-loader:0.12.8"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.43.1+1.18"
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
    it.options.release = 17
}

processResources {
	filesMatching("fabric.mod.json") {
		expand "version": System.getProperty("goprone.version", "unknown")
	}
}