# Mod options
mod_name=GoProne
mod_author=Alpvax
mod_id=goprone
version=3.1.1
group=alpvax.mc.goprone
github=https://github.com/Alpvax/GoProne
forge_curse=https://www.curseforge.com/minecraft/mc-mods/goprone
fabric_curse=https://www.curseforge.com/minecraft/mc-mods/goprone-fabric

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
packmeta_version=15

# Mappings
parchment_version=2023.07.16
parchment_mcversion=1.20.1
#parchment_forge_prefix=1.19.3

# Forge
forge_version=47.1.0
loader_version_range=[47,)
forge_version_range=[47,)
#forge_ats_enabled=true

# Fabric
fabric_version=0.86.0+1.20.1
fabric_loader_version=0.14.21
loom_version=1.3-SNAPSHOT

# Dependencies
# Should be a fileid from https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files/<fileid>
forgeconfigfabric_version=4583000

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false