# Project
version=3.0.0
group=alpvax.mc.goprone

# Mod options
mod_name=GoProne
mod_author=Alpvax
mod_id=goprone

# Common
minecraft_version=1.19.4
parchment_version=2023.03.12
parchment_mcversion=1.19.3
# Should be a fileid from https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files/<fileid>
forgeconfigfabric_version=4451343
packmeta_version=12
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.0.44
#forge_ats_enabled=true

# Fabric
fabric_version=0.80.0+1.19.4
fabric_loader_version=0.14.19

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false