# Project
version=3.1.0
group=alpvax.mc.goprone

# Mod options
mod_name=GoProne
mod_author=Alpvax
mod_id=goprone

# Common
minecraft_version=1.20.1
parchment_version=2023.07.16
parchment_mcversion=1.20.1
# Should be a fileid from https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files/<fileid>
forgeconfigfabric_version=4583000
packmeta_version=15
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.1.0
#forge_ats_enabled=true

# Fabric
fabric_version=0.86.0+1.20.1
fabric_loader_version=0.14.21
loom_version=1.3-SNAPSHOT

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false